# This file is probided for development purposes.
# Copy this file to `.env` and adjust values as needed, or leave the default values.

# VERY IMPORTANT: Do not use in production. 
# Use CI/CD infra facilities to manage environment variables and secrets instead.

# --- Database

POSTGRES_IMAGE=postgres:15

POSTGRES_HOST=clicknback-db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# --- Docker network

DOCKER_NETWORK_NAME=clicknback-nw

# --- Application settings

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
